# sling-org-apache-sling-adapter-annotations

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  .sling-module.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
src/it/annotations-it/: README.md  pom.xml  verify.groovy
src/it/annotations-it/src/main/java/org/apache/sling/adapter/annotations/testing/adapters/: AbstractNoOpAdapterFactory.java  DeprecatedAdapterFactory.java  IntegerAndShortToLongAdapterFactory.java  InvalidEmptyAdapterFactory.java  InvalidNoAdaptablesAdapterFactory.java  InvalidNoAdaptersAdapterFactory.java  LongToIntegerIfFitsAdapterFactory.java  ShortToIntegerAndLongAdapterFactory.java  TextLengthIfFitsAdapterFactory.java
src/it/annotations-it/src/test/java/org/apache/sling/adapter/annotations/: AdapterAnnotationsIT.java  AdapterRegistrationIT.java  AdapterStatusIT.java  ServicePropertiesIT.java
src/it/annotations-it/src/test/java/org/apache/sling/adapter/annotations/util/: AppConstants.java  AppSlingClient.java  Util.java
src/it/annotations-it/src/test/provisioning/: it-model.txt
src/main/java/org/apache/sling/adapter/annotations/: AdapterCondition.java  AdapterDeprecated.java  SlingAdapter.java
